<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:elevation="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.trackingu.RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Image"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#FFFFFF"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        />


    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="FirstName"
        android:textSize="15dp"


        />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="LastName"
        android:textSize="15dp"

        />

    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Phonenumber"
        android:inputType="number"
        android:textSize="15dp"
        android:maxLength="10"

        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Email Address"
        android:textSize="15dp"

        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15dp"

        />

    <EditText
        android:id="@+id/ConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15dp"

        />


    <Button
        android:id="@+id/button_regis"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>
</ScrollView>
