<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/main"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.trackingu.ProfileActivity">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Image_profile"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#FFFFFF"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        />




    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:hint="FirstName"
        android:textSize="15dp"


        />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:hint="LastName"
        android:textSize="15dp"

        />


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:textSize="15dp"

        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/ConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15dp"


        />
    <EditText
        android:id="@+id/Pin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:hint="Pin"
        android:enabled="false"
        android:inputType="number"
        android:textSize="15dp"

        />
    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:hint="Phonenumber"
        android:inputType="number"
        android:enabled="false"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textStyle="bold" />





</LinearLayout>
</ScrollView>
