<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_picture"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="#FFFFFF"
                android:src="@drawable/profile"
                />

            <TextView
                android:text="firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_firstname"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:textSize="15sp" />

            <TextView
                android:text="lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:id="@+id/friend_lastname"
                android:textSize="15sp" />




        </FrameLayout>
    </LinearLayout>

</LinearLayout>

